{
  "bot": {
    "prefix": "!",
    "debug": true,
    "test_mode": true
  },
  "credentials": {
    "cookies": [
      {
        "key": "zpdid",
        "value": "41Jxa5Nmf3OG49oPKlBEDXKGcvnHziao",
        "maxAge": 157680000,
        "domain": "id.zalo.me",
        "path": "/",
        "secure": true,
        "httpOnly": true,
        "hostOnly": false,
        "creation": "2026-04-02T10:54:48.139Z",
        "lastAccessed": "2026-04-02T10:54:48.139Z",
        "sameSite": "lax"
      },
      {
        "key": "zlogin_session",
        "value": "kW4JGLyjCnIxFnDDLXTbH-Tj1a9M4cL0ucuTKWjJQrYfBmzS1r1gMQal2rm7KsjO8dq",
        "maxAge": 3600,
        "domain": "id.zalo.me",
        "path": "/",
        "secure": true,
        "httpOnly": true,
        "hostOnly": false,
        "creation": "2026-04-02T10:54:48.139Z",
        "lastAccessed": "2026-04-02T10:54:48.139Z",
        "sameSite": "lax"
      },
      {
        "key": "_zlang",
        "value": "vn",
        "expires": "2026-04-03T10:54:48.000Z",
        "maxAge": 86400,
        "domain": "zalo.me",
        "path": "/",
        "secure": true,
        "hostOnly": false,
        "creation": "2026-04-02T10:54:48.139Z",
        "lastAccessed": "2026-04-02T10:54:48.317Z"
      },
      {
        "key": "zpsid",
        "value": "DZIK.448171806.15.uHJJ2lcufFBdDnBezRYayepBriRDW9N5o82Kn95lMsAjF3F1-4xkF92ufF8",
        "maxAge": 31536000,
        "domain": "zalo.me",
        "path": "/",
        "secure": true,
        "httpOnly": true,
        "hostOnly": false,
        "creation": "2026-04-02T10:54:48.139Z",
        "lastAccessed": "2026-04-02T10:54:48.317Z",
        "sameSite": "none"
      },
      {
        "key": "__zi",
        "value": "3000.QOBlzDCV2uGerkFzm0LIsMNLvlt111_GOjIl_SG46DbdrgJy.1",
        "maxAge": 63072000,
        "domain": "zalo.me",
        "path": "/",
        "secure": true,
        "hostOnly": false,
        "creation": "2026-04-02T10:54:48.139Z",
        "lastAccessed": "2026-04-02T10:54:48.317Z",
        "sameSite": "none"
      },
      {
        "key": "zlogtype",
        "value": "EXPIRED",
        "expires": "1970-01-01T00:00:00.000Z",
        "maxAge": 0,
        "domain": "id.zalo.me",
        "path": "/",
        "secure": true,
        "httpOnly": true,
        "hostOnly": false,
        "creation": "2026-04-02T10:54:48.139Z",
        "lastAccessed": "2026-04-02T10:54:48.139Z"
      },
      {
        "key": "zpsid",
        "value": "eMKnVcAlVqAZUYmFHPfR9yaKKNnQcLudo1LETL-11LwtSGbHThvHT9PWAtbslsz8ZMGeJb-SP4IlOWqUG-rSHTCS31z4odyFfne7NqEH50YPG6nI2OyqTpW",
        "maxAge": 31536000,
        "domain": "zaloapp.com",
        "path": "/",
        "secure": true,
        "httpOnly": true,
        "hostOnly": false,
        "creation": "2026-04-02T10:54:48.139Z",
        "lastAccessed": "2026-04-02T10:54:48.139Z",
        "sameSite": "none"
      },
      {
        "key": "__zi",
        "value": "3000.QOBlzDCV2uGerkFzm0LIsMNLvlt111_GOjIl_SG46DbdrQdr.1",
        "maxAge": 63072000,
        "domain": "zaloapp.com",
        "path": "/",
        "secure": true,
        "hostOnly": false,
        "creation": "2026-04-02T10:54:48.139Z",
        "lastAccessed": "2026-04-02T10:54:48.139Z",
        "sameSite": "none"
      },
      {
        "key": "zpw_sek",
        "value": "NXRb.448171806.a0.PmZGCsbiD3ftuu8WI6mqEX9EKL5BLXPR12PnG0Ka0MmhN0TV20DmRHWWKdWEKGaO50JZnVauiArQRSDmfmKqEW",
        "maxAge": 7776000,
        "domain": "chat.zalo.me",
        "path": "/",
        "secure": true,
        "httpOnly": true,
        "hostOnly": false,
        "creation": "2026-04-02T10:54:48.139Z",
        "lastAccessed": "2026-04-02T10:54:48.317Z",
        "sameSite": "lax"
      },
      {
        "key": "app.event.zalo.me",
        "value": "2491256567478328603",
        "expires": "2026-04-04T10:54:48.000Z",
        "domain": "zalo.me",
        "path": "/",
        "httpOnly": true,
        "hostOnly": false,
        "creation": "2026-04-02T10:54:48.258Z",
        "lastAccessed": "2026-04-02T10:54:48.317Z"
      }
    ],
    "imei": "807a0196-a64f-477c-9bd3-11725a6c343c-91e1a2a41c0741f7f47615ab9de2fb8a",
    "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
  },
  "user_info": {
    "name": "Hoàng Thị Mẫn Nhi",
    "avatar": "https://s120-ava-talk.zadn.vn/1/b/f/4/1/120/59d72095f0601058fbba50ad38aa9e07.jpg"
  },
  "admin": {
    "ids": [
      "6507497158633565458"
    ]
  },
  "commands": {
    "enabled": true,
    "default_commands": [
      "help",
      "ping",
      "hello",
      "info",
      "admin"
    ]
  },
  "plugins": {
    "enabled": true,
    "auto_load": [
      "weather",
      "joke",
      "calculator"
    ]
  },
  "events": {
    "enabled": true,
    "handlers": [
      "auto_reply"
    ]
  },
  "logging": {
    "level": "INFO",
    "format": "[%(asctime)s] [%(name)s] [%(levelname)s] %(message)s"
  }
}